html, body, div {
    margin: 0;
}

html {
    height: 100%;
}
body {
    font-family: 'Trebuchet MS', sans-serif;
    min-height: 100%;
    max-height: 100vh;
}

.content {
    display: block;
    max-height: 100%;
    grid-template-rows: 1fr 8fr 1fr;
}

.game-grid {
    display: grid;
    /* min-height: 70%; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    max-height: 100vh;
}

.game-grid #middle {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.column {
    display: block;
    grid-auto-rows: 10em;
    overflow-y: auto;
    max-height: 100%;
}

.column-el {
    display: block;
    height: 4em;
    border: black 2px solid;
    border-radius: 15px;
    padding: 0.5em;
    margin: 0.3em;
}

.column-header {
    display: block;
    background-color: coral;
    padding: 1em;
}

.header-text {
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black, 2px 2px 2px black; 
    font-size: 2em;
}

.header, .footer {
    background-color: darkgray;
    padding: 1em 0;
}
